{
  "name": "agriculture-platform",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3"
  }
}
